
MONGO_URI = "mongodb+srv://Luis:luis@cluster0.8gunv6o.mongodb.net/petTransity"
JWT_SECRET=secretPetTransity


FRONTEND_URL= "http://localhost:5173"

USERSENDMAIL= "navaluisrodolfo@gmail.com"
PASSSENDMAIL= "rjmivzyowarrdsdd"
CLOUD_NAME='dszkopurc'
APIKEYCLOUD='977516463195471'
APISECRETCLOUD='hcAjXVM2I2p6Od1ig8T89hWgaBo'


